{
    "files": [
        "about.qml",
        "calculator.qml",
        "image/Hust_Logo.png",
        "image/L Section.jpg",
        "image/PI Section.jpg",
        "image/T Section.jpg",
        "image/LCHP.jpg",
        "l_section.py",
        "main.py",
        "main.qml",
        "result.qml",
        "image/CLLP.jpg",
        "image/LCLP.jpg",
        "image/CLHP.jpg",
        "pi_section.py",
        "middleware.py",
        "image/LCL_PI_Section.jpg",
        "image/CLC_PI_Section.jpg",
        "t_section.py",
        "image/CLC_T_Section.jpg",
        "image/LCL_T_Section.jpg",
        "image/CCL_PI_Section.jpg",
        "image/CLL_PI_Section.jpg",
        "image/LCC_PI_Section.jpg",
        "image/LLC_PI_Section.jpg",
        "image/LLC_T_Section.jpg",
        "image/LCC_T_Section.jpg",
        "image/CLL_T_Section.jpg",
        "image/CCL_T_Section.jpg"
    ]
}
