{
    "files": [
        "main.py",
        "qml/about.qml",
        "qml/result.qml",
        "qml/main.qml",
        "qml/calculator.qml",
        "qml/image/PI Section.jpg",
        "qml/image/L Section.jpg",
        "qml/image/T Section.jpg",
        "qml/image/Hust_Logo.png",
        "qml/image/LCLP.jpg",
        "qml/image/LCHP.jpg",
        "qml/image/CLLP.jpg",
        "qml/image/CLHP.jpg",
        "qml/image/LCL_T_Section.jpg",
        "qml/image/LCL_PI_Section.jpg",
        "qml/image/CLC_PI_Section.jpg",
        "qml/image/LLC_T_Section.jpg",
        "qml/image/LLC_PI_Section.jpg",
        "qml/image/CLL_T_Section.jpg",
        "qml/image/CLL_PI_Section.jpg",
        "qml/image/LCC_T_Section.jpg",
        "qml/image/LCC_PI_Section.jpg",
        "qml/image/CCL_T_Section.jpg",
        "qml/image/CCL_PI_Section.jpg",
        "qml/image/CLC_T_Section.jpg",
        "module/pi_section.py",
        "module/l_section.py",
        "module/t_section.py",
        "module/middleware.py"
    ]
}
